<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parallax parallax-1"></div>
    <div class="content">
        <h1>PARALLAX WEBSITE</h1>
        
    </div>
    <div class="parallax parallax-2"></div>
    <div class="content">
        <h1>Welcome to Section 2</h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab corporis commodi perspiciatis ipsum architecto cupiditate odio similique natus doloribus, quas, sed cum, modi alias rem voluptas. Illo nemo corporis molestias?</p>
    </div>
    <div class="parallax parallax-3"></div>
    <div class="content">
        <h1>Welcome to Section 3</h1>
    </div>
    
</body>
</html>
